{
  "name": "FredericDupont",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Akharawit Aryakom (Not)",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.0.0-beta.3",
    "jquery": "^3.2.1",
    "lightbox2": "^2.10.0",
    "popper.js": "^1.12.9"
  }
}
